<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>angularAMD: The Simple Way to Integrate AngularJS and RequireJS</title>
      
        <link rel="stylesheet" href="css/style.css">
     
        <link rel="stylesheet" href="css/sons-of-obsidian.css">
        <script data-main="js/main.js" src="js/lib/requirejs/require.js"></script>
        
    
    </head>
    
    <body>
        <div class="container" ng-view></div>
        


    </body>

</html>
